// SPDX-FileCopyrightText: 2025 IObundle
//
// SPDX-License-Identifier: MIT

// Mem verilator coverage waivers

// waiver structure:
// waive filename:line[:line] [reason]
waive my_iob_dp_ram.v:1:79 "Waive Memory Module"
waive my_dp_asym_ram.v:1:178 "Waive Memory Module"

// waive AddressGen.v:36 "ready_i is always 1"

waive SuperAddress.v:29 "ignore_first_i is always 0"
waive SuperAddress.v:41:51 "inputs always 0"
waive SuperAddress.v:65:68 "Inputs always 0"
waive SuperAddress.v:70:72 "Inputs always 1"
waive SuperAddress.v:76 "Input always 1"
waive SuperAddress.v:80 "Input always 1"
waive SuperAddress.v:115 "ignore is always 0, since ignore_first_i is 0"
waive SuperAddress.v:156 "ignore is always 0"
waive SuperAddress.v:162 "ignore is always 0"
waive SuperAddress.v:167:213 "cases never happen, per2, iter2, per3, iter3 always 0"
waive SuperAddress.v:260:262 "branch condition never toggles, databus_lentgth always 0"
waive SuperAddress.v:265:280 "states cases never happen, databus_lentgth always 0"

waive SuperAddress.v:61 "doneDatabus is always 1, since status is always 0"
waive SuperAddress.v:73 "data_last_o is always 0, since status is always 0"
waive SuperAddress.v:77:79 "databus output is always 0, since databus_length is always 0"
waive SuperAddress.v:224:225 "status is always 0, since databus_length is always 0"
waive SuperAddress.v:231 "status is always 0, since databus_length is always 0"
waive SuperAddress.v:249 "status is always 0, since databus_length is always 0"
waive SuperAddress.v:260:280 "status is always 0, since databus_length is always 0"

waive SuperAddress.v:87:88 "iter2, iter3, per2, per3 always 0, since configs are always 0"
waive SuperAddress.v:92:96 "conditions never toggle, configurations are always 0"
waive SuperAddress.v:103 "cases never toggle most significant bits, configs are always 0"

waive SuperAddress.v:153 "ready never toggles on this branch, always 1"

waive CountNLoops.v:14 "count is always 0"
waive CountNLoops.v:17 "advance is always 0"
waive CountNLoops.v:25 "count is always 0"
waive CountNLoops.v:34 "count is always 0"
waive CountNLoops.v:37:40 "count is always 0"
