// SPDX-FileCopyrightText: 2025 IObundle
//
// SPDX-License-Identifier: MIT

// VWrite verilator coverage waivers

// waiver structure:
// waive filename:line[:line] [reason]
waive SimHelper_DatabusMem.v:1:94 "Waive Memory Module"
waive my_2p_asym_ram.v:1:130 "Waive Memory Module"
waive iob_ram_2p.v:1:69 "Waive Memory Module"

waive VWrite.v:30 "databus interface used for write only"
waive VWrite.v:32 "databus interface used for write only"

waive AddressGen3.v:24 "start_i MSB is always 0"
waive AddressGen3.v:49 "ready_i always 1"

waive MemoryReader.v:37 "m_last_i is always 0"
waive MemoryReader.v:64 "branch condition toggle: m_last_i is always 0"

waive SuperAddress.v:29 "VWrite reader instance ignore_first is always 0"
waive SuperAddress.v:32:53 "VWrite reader instance has these inputs set at 0"
waive SuperAddress.v:57 "VWrite reader instance has ready_i always 1"
waive SuperAddress.v:58:59 "VWrite reader instance has ready_i always 1"
waive SuperAddress.v:61 "VWrited reader instance doneDatabus is always 1, since status is always 0"
waive SuperAddress.v:84:102 "VWrite reader does not run address generation"
waive SuperAddress.v:114 "VWrite reader instance ignore is always 0, since ignore_first is always 0"
waive SuperAddress.v:146:212 "VWrite reader does not run address generation"

waive SuperAddress.v:65:68 "AddressGen3 instance: Inputs always 0"
waive SuperAddress.v:70:72 "AddressGen3 instance: Inputs always 1"
waive SuperAddress.v:75 "AddressGen3 instance: Input always 1"
waive SuperAddress.v:76:78 "AddressGen3 instance: databus output is always 0, since databus_length is always 0"
waive SuperAddress.v:79 "AddressGen3 instance: Input always 1"
waive SuperAddress.v:223:224 "AddressGen3 instance: status is always 0, since databus_length is always 0"
waive SuperAddress.v:230 "AddressGen3 instance: status is always 0, since databus_length is always 0"
waive SuperAddress.v:248 "AddressGen3 instance: status is always 0, since databus_length is always 0"
waive SuperAddress.v:259:279 "AddressGen3 instance: status is always 0, since databus_length is always 0"

waive CountNLoops.v:14 "count is always 0"
waive CountNLoops.v:17 "advance is always 0"
waive CountNLoops.v:25 "count is always 0"
waive CountNLoops.v:34:35 "count is always 0"
waive CountNLoops.v:37:40 "count is always 0"
