// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Unused submodule outputs
lint_off -rule PINCONNECTEMPTY -file "**/AddressGen.v" -match "Cell pin connected by name with empty reference: 'doneDatabus'"

lint_off -rule PINCONNECTEMPTY -file "**/AddressGen.v" -match "Cell pin connected by name with empty reference: 'doneAddress'"

lint_off -rule PINCONNECTEMPTY -file "**/AddressGen.v" -match "Cell pin connected by name with empty reference: 'databus_valid'"

lint_off -rule PINCONNECTEMPTY -file "**/AddressGen.v" -match "Cell pin connected by name with empty reference: 'databus_addr'"

lint_off -rule PINCONNECTEMPTY -file "**/AddressGen.v" -match "Cell pin connected by name with empty reference: 'databus_len'"

lint_off -rule PINCONNECTEMPTY -file "**/AddressGen.v" -match "Cell pin connected by name with empty reference: 'data_last_o'"

