// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Unused module input: keep to match DP Interface
lint_off -rule UNUSEDSIGNAL -file "**/LookupTableRead.v" -match "Signal is not used: 'ext_dp_in_0_port_1'"

// Unused submodule outputs
lint_off -rule PINCONNECTEMPTY -file "**/LookupTableRead.v" -match "Instance pin connected by name with empty reference: 'valid_o'"

lint_off -rule PINCONNECTEMPTY -file "**/LookupTableRead.v" -match "Instance pin connected by name with empty reference: 'store_o'"

lint_off -rule PINCONNECTEMPTY -file "**/LookupTableRead.v" -match "Instance pin connected by name with empty reference: 'done_o'"
