// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Unused module output: keep to match Native Interface
lint_off -rule UNDRIVEN -file "**/OnlyOutputMem.v" -match "Signal is not driven: 'rvalid'"

// Unused module output: keep to match Native Interface
lint_off -rule UNDRIVEN -file "**/OnlyOutputMem.v" -match "Signal is not driven: 'rdata'"

// Unused submodule output
lint_off -rule PINCONNECTEMPTY -file "**/OnlyOutputMem.v" -match "Instance pin connected by name with empty reference: 'store_o'"
