// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Unused module inputs: keep to match DP Interface
lint_off -rule UNUSEDSIGNAL -file "**/ReadWriteMem.v" -match "Signal is not used: 'ext_dp_in_0_port_0'"

// Unused submodule outputs
lint_off -rule PINCONNECTEMPTY -file "**/ReadWriteMem.v" -match "Instance pin connected by name with empty reference: 'store_o'"

lint_off -rule PINCONNECTEMPTY -file "**/ReadWriteMem.v" -match "Instance pin connected by name with empty reference: 'store_o'"

lint_off -rule PINCONNECTEMPTY -file "**/ReadWriteMem.v" -match "Instance pin connected by name with empty reference: 'valid_o'"
