// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Unused submodule outputs
lint_off -rule PINCONNECTEMPTY -file "**/VRead.v" -match "Cell pin connected by name with empty reference: 'doneDatabus'"

lint_off -rule PINCONNECTEMPTY -file "**VRead.v" -match "Cell pin connected by name with empty reference: 'doneAddress'"

lint_off -rule PINCONNECTEMPTY -file "**VRead.v" -match "Cell pin connected by name with empty reference: 'valid_o'"

lint_off -rule PINCONNECTEMPTY -file "**VRead.v" -match "Cell pin connected by name with empty reference: 'addr_o'"

lint_off -rule PINCONNECTEMPTY -file "**VRead.v" -match "Cell pin connected by name with empty reference: 'store_o'"
