// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Unused module input: keep to match Databus Interface
lint_off -rule UNUSEDSIGNAL -file "**/VWrite.v" -match "Signal is not used: 'databus_rdata_0'"

// Unused submodule outputs
lint_off -rule PINCONNECTEMPTY -file "**/VWrite.v" -match "Cell pin connected by name with empty reference: 'doneDatabus'"

lint_off -rule PINCONNECTEMPTY -file "**/VWrite.v" -match "Cell pin connected by name with empty reference: 'doneAddress'"

lint_off -rule PINCONNECTEMPTY -file "**/VWrite.v" -match "Cell pin connected by name with empty reference: 'valid_o'"

lint_off -rule PINCONNECTEMPTY -file "**/VWrite.v" -match "Cell pin connected by name with empty reference: 'addr_o'"

lint_off -rule PINCONNECTEMPTY -file "**/VWrite.v" -match "Cell pin connected by name with empty reference: 'store_o'"

lint_off -rule PINCONNECTEMPTY -file "**/VWrite.v" -match "Cell pin connected by name with empty reference: 'm_addr_o'"
