set_global_assignment -name TOP_LEVEL_ENTITY xversat
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:48  OCTOBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name VERILOG_MACRO "PAR_IF=<None>"
set_global_assignment -name VERILOG_MACRO "DMA_USE=<None>"
set_global_assignment -name VERILOG_MACRO "DMA_IF=<None>"
set_global_assignment -name VERILOG_MACRO "ALTERA=<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name SDC_FILE versat.sdc

set_global_assignment -name VERILOG_FILE xaddrgen.v
set_global_assignment -name VERILOG_FILE xmuladd.v
set_global_assignment -name VERILOG_FILE xmem.v
set_global_assignment -name VERILOG_FILE xinmux.v
set_global_assignment -name VERILOG_FILE xdata_eng.v
set_global_assignment -name VERILOG_FILE xconf_reg.v
set_global_assignment -name VERILOG_FILE xconf_mem.v
set_global_assignment -name VERILOG_FILE xconf.v
set_global_assignment -name VERILOG_FILE xbs.v
set_global_assignment -name VERILOG_FILE xalulite.v
set_global_assignment -name VERILOG_FILE xaddr_decoder.v
set_global_assignment -name VERILOG_FILE xstage.v
set_global_assignment -name VERILOG_FILE xversat.v

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name SEARCH_PATH ../../../../rtl/include
set_global_assignment -name SEARCH_PATH ../../../../rtl/src

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top